#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 123131054421
ExpireTime = 5

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root@password
HOST = 127.0.0.1:9503
NAME = blog
TABLE_PREFIX = blog_